PORT=3000
DB_HOST=127.0.0.1      # O localhost
DB_USER=root           # Asegúrate de que esté correcto
DB_PASSWORD=           # Deja vacío si no tiene contraseña
DB_NAME=biblioteca     # Nombre de la base de datos
